<html>

<head>
<meta http-equiv="Content-Language" content="ru">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Как развивается ии</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="../_themes/spring/spri1011-1251.css"><meta name="Microsoft Theme" content="spring 1011">
</head>

<body>

<p align="center"><font size="6"><i><b>Как развивается ии</b></i>?</font></p>
<h2 class="lb-txt-bold lb-txt-none lb-txt-28 lb-h2 lb-title" id="ams#what-isc2#pattern-data" style="box-sizing: border-box; text-rendering: optimizelegibility; color: rgb(35, 47, 62); font-weight: 500; font-family: Arial, sans-serif; font-size: 2.4rem; line-height: 1.3; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px; background-color: rgb(251, 251, 251)">
Как развивался искусственный интеллект</h2>
<div class="lb-txt-14 lb-rtxt" style="box-sizing: border-box; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(251, 251, 251)">
	<p style="box-sizing: border-box">В 1950&nbsp;году Алан Тьюринг представил 
	концепцию искусственного интеллекта в своей основополагающей статье 
	«Вычислительные машины и разум», в которой он исследовал возможность 
	мышления машин подобно людям. Хотя Тьюринг и заложил теоретические основы, 
	известный нам сегодня искусственный интеллект является результатом 
	десятилетий инноваций, сформированных коллективными усилиями ученых и 
	инженеров, продвигающих технологию во многих областях.</p>
	<h3 style="box-sizing: border-box">1940–1980&nbsp;гг.</h3>
	<p style="box-sizing: border-box">В 1943&nbsp;году Уоррен Маккаллох и Уолтер 
	Питтс предложили модель искусственных нейронов, заложив основу нейронных 
	сетей&nbsp;– главную технологию ИИ.</p>
	<p style="box-sizing: border-box">Вскоре после этого в 1950&nbsp;году Алан 
	Тьюринг опубликовал книгу «Вычислительные машины и разум», в которой 
	представил концепцию теста Тьюринга для оценки машинного интеллекта.</p>
	<p style="box-sizing: border-box">Это привело к тому, что аспиранты Марвин 
	Мински и Дин Эдмондс создали первую нейросетевую машину, известную как SNARC, 
	Фрэнк Розенблатт разработал Perceptron, который является одной из самых 
	ранних моделей нейронной сети, а Джозеф Вейценбаум создал ELIZA&nbsp;– одного из 
	первых чат-ботов, имитирующих диалог с психотерапевтом Карлом Роджерсом в 
	период с 1951&nbsp;по 1969&nbsp;год.</p>
	<p style="box-sizing: border-box">С 1969&nbsp;по 1979&nbsp;год Марвин Мински 
	демонстрировал ограничения нейронных сетей, что привело к временному 
	снижению их исследований. Первый «застой ИИ» произошел из-за сокращения 
	финансирования, а также аппаратных и вычислительных ограничений.</p>
	<h3 style="box-sizing: border-box">1980–2006&nbsp;гг.</h3>
	<p style="box-sizing: border-box">В 1980-х годах интерес к искусственному 
	интеллекту вновь возрос благодаря государственному финансированию и 
	исследованиям, особенно в таких областях, как перевод и транскрибирование. 
	За это время благодаря моделированию принятия решений человеком в 
	специализированных областях, таких как медицина, приобрели известность 
	экспертные системы, например MYCIN. Возрождению интереса к нейронным сетям 
	также поспособствовала новаторская работа Дэвида Румелхарта и Джона Хопфилда 
	по методам глубокого обучения, продемонстрировавшая, что компьютеры могут 
	учиться на собственном опыте.</p>
	<p style="box-sizing: border-box">Однако в период 1987–1997&nbsp;гг. 
	социально-экономические факторы, включая «пузырь доткомов», привели ко 
	второй «зиме искусственного интеллекта», во время которой исследования стали 
	более фрагментированными и коммерчески ограниченными.</p>
	<p style="box-sizing: border-box">Ситуация изменилась в 1997&nbsp;году, когда 
	компания IBM Deep Blue одержала знаменитую победу над чемпионом мира по 
	шахматам, Гарри Каспаровом, что стало важным достижением в истории 
	искусственного интеллекта. Примерно в то же время работа Джуды Перла в 
	области теории вероятностей и принятия решений существенно продвинула эту 
	область вперед, а такие первопроходцы, как Джеффри Хинтон, возродили интерес 
	к глубокому обучению, заложив основу для возрождения нейронных сетей. Хотя 
	путь к коммерческому интересу еще не был пройден, эти инновации заложили 
	основу для следующего этапа развития искусственного интеллекта.</p>
	<h3 style="box-sizing: border-box">2007&nbsp;– настоящее время</h3>
	<p style="box-sizing: border-box">С 2007&nbsp;по 2018&nbsp;год развитие облачных 
	вычислений сделало вычислительные мощности и инфраструктуру ИИ более 
	доступными. Это привело к расширению внедрения инноваций и развитию 
	машинного обучения. Среди достижений&nbsp;– архитектура сверточной нейронной сети 
	(CNN) под названием AlexNet, разработанная Алексом Крижевским, Ильей 
	Суцкевером и Джеффри Хинтоном, победившая в конкурсе ImageNet и 
	продемонстрировавшая возможности глубокого обучения в распознавании 
	изображений, а также AlphaZero от Google, освоившая игры в шахматы, сёги и 
	го без участия человека.</p>
	<p style="box-sizing: border-box">В 2022&nbsp;году&nbsp;<a tabindex="0" style="box-sizing: border-box; color: rgb(9, 114, 211); outline: 0px; text-decoration: none; text-underline-offset: 0.4rem; background-color: transparent" href="https://aws.amazon.com/ru/what-is/chatbot/">чат-боты</a>, 
	использующие искусственный интеллект (ИИ) и обработку естественного языка (NLP) 
	для ведения человекоподобных разговоров и выполнения задач, такие как 
	ChatGPT от OpenAI, стали широко известны благодаря своим разговорным 
	способностям, что оживило интерес и развитие ИИ.</div>
<p align="left">&nbsp;</p>

</body>

</html>
